license=License Agreement for JFormDesigner\n\
\n\
Version 1.1, effective as of 2023-09-29\n\
\n\
IMPORTANT - READ CAREFULLY: This License Agreement is a legal agreement between\n\
YOU (either an individual or a single entity) and FormDev Software GmbH ("AUTHOR").\n\
By downloading, installing, copying or otherwise using this SOFTWARE,\n\
you agree to be bound by all terms and conditions of this agreement.\n\
\n\
If you do not agree to all of the terms of this agreement, then you\n\
should not download, install and use the SOFTWARE. If you already downloaded or\n\
installed the SOFTWARE, you should remove the SOFTWARE from YOUR system and\n\
destroy all copies.\n\
\n\
1. Definitions\n\
\n\
"AUTHOR" means FormDev Software GmbH, Aventinusweg 5, 85649 Brunnthal, Germany.\n\
\n\
"YOU" (or "YOUR") means an individual or a legal entity exercising rights\n\
under, and complying with all of the terms and conditions of this agreement or a\n\
future version of this agreement.\n\
\n\
"SOFTWARE" means the binary code of JFormDesigner, its documentation and\n\
other bundled files, in whole or in parts.\n\
\n\
"LICENSE KEY" means a unique key-code that enables a single user to use the\n\
SOFTWARE at a time. Only AUTHOR and/or its representatives are permitted to\n\
produce LICENSE KEYS for the SOFTWARE.\n\
\n\
2. Grant of License\n\
\n\
The SOFTWARE is owned by AUTHOR. It is licensed, not sold. The SOFTWARE is\n\
protected by copyright laws and international copyright treaties, as well as\n\
other intellectual property laws and treaties. Title to SOFTWARE and all\n\
associated intellectual property rights are retained by AUTHOR.\n\
\n\
According to your order, AUTHOR grants YOU a non-exclusive, non-transferable\n\
license to use the SOFTWARE under certain obligations and limited rights as set\n\
forth in this agreement:\n\
\n\
  * Single-User License: YOU may install and use the SOFTWARE\n\
    on multiple computers and operating systems, provided that the number of users\n\
    never exceeds the number of paid licenses and that the same LICENSE KEY is not\n\
    used by different users. One user can use the SOFTWARE on different computers\n\
    and operating systems using the same LICENSE KEY. YOU may transfer a LICENSE KEY\n\
    to a different user only if YOU remove all previous installations\n\
    completely.\n\
  * Site License: YOU may install and use the SOFTWARE on an\n\
    arbitrary number of computers on one site.\n\
  * Project License: YOU may install and use the SOFTWARE on an\n\
    arbitrary number of computers and sites within one project.\n\
\n\
Following limitations apply to:\n\
\n\
  * Non-Commercial License: YOU may use the SOFTWARE for\n\
    non-commercial purposes only by (i) an individual user for personal use, (ii)\n\
    Non-Commercial Entity as defined herein, or (iii) University User as defined\n\
    herein.\\n\
    The term "Non-Commercial Entity" is limited to the following: university or\n\
    other educational institutions (such as preschools, elementary schools, middle\n\
    or junior high schools, high schools, and community or junior colleges),\n\
    non-profit organizations (such as public libraries, charities, and other\n\
    organizations created for the promotion of social welfare), "University Users",\n\
    and other individual users who use the SOFTWARE for personal use (such as hobby,\n\
    recreational, or educational purposes). The term "University Users" is limited\n\
    to students, faculty members, researchers, administrators, support staff, and\n\
    employees of a university when acting in this capacity.\n\
  * Educational License: YOU may use the SOFTWARE for non-commercial,\n\
    educational purposes only, including conducting academic research or\n\
    providing educational services.\n\
  * Open Source Project License: YOU may use the SOFTWARE for\n\
    the purpose of open source development of the particular project only.\n\
\n\
YOU may make one copy of the SOFTWARE for archival purposes.\n\
\n\
3. License to Distribute Redistributables\n\
\n\
AUTHOR grants YOU a non-exclusive, non-transferable, limited license without\n\
fees to reproduce and distribute those files located in the "redist" folder in\n\
the SOFTWARE installation provided that: (i) YOU distribute the redistributables\n\
unmodified, and only bundled as part of programs, (ii) YOU do not remove or\n\
alter any proprietary legends or notices contained in or on the\n\
redistributables, (iii) YOU only distribute the redistributables pursuant to a\n\
license agreement that protects AUTHOR's interests consistent with the terms\n\
contained in the agreement, (iv) YOU agree to defend and indemnify AUTHOR from\n\
and against any damages, costs, liabilities, settlement amounts and/or expenses\n\
(including attorneys' fees) incurred in connection with any claim, lawsuit or\n\
action by any third party that arises or results from the use or distribution of\n\
any and all redistributable files.\n\
\n\
YOU may digitally sign redistributable jar files, using your own digital key.\n\
\n\
4. Restricted use during Evaluation Period\n\
\n\
AUTHOR grants YOU a non-exclusive, non-transferable license to use the\n\
unregistered copy of SOFTWARE for a period of twenty (20) days (the "Evaluation\n\
period").\n\
\n\
The unregistered copy of SOFTWARE may be used for evaluation and testing\n\
purposes only and not for general commercial use. YOU must pay a license fee to\n\
obtain the right to use the SOFTWARE for general commercial use.\n\
\n\
YOU may not use Java code generated with the unregistered copy of SOFTWARE in\n\
YOUR programs, if you don't pay a license fee.\n\
\n\
5. Restrictions\n\
\n\
YOU may not reverse engineer, decompile, disassemble, modify, translate, make\n\
any attempt to discover the source code of the SOFTWARE in whole or in part.\n\
\n\
YOU may not distribute, copy, publish, assign, sell, bargain, convey,\n\
transfer, pledge, lease or grant any further rights to use the SOFTWARE.\n\
\n\
YOU may not modify or create derivative work based upon SOFTWARE in whole or\n\
in part.\n\
\n\
YOU may not tamper with, alter, disable or circumvent the SOFTWARE's built-in\n\
license verification and enforcement capabilities.\n\
\n\
YOU may not remove of alter any trademark, copyright, logo or other\n\
proprietary notices in the SOFTWARE.\n\
\n\
6. Limited Warranty\n\
\n\
The SOFTWARE is provided "AS IS".\n\
\n\
Any implied warranties on the SOFTWARE are limited to 90 days. Some states do\n\
not allow limitations on duration of an implied warranty, so the above may not\n\
apply to YOU. This limited warranty gives YOU specific legal rights. YOU may\n\
have others, which vary from state to state.\n\
\n\
7. Disclaimer of Warranty\n\
\n\
Unless specified in this agreement, all express or implied conditions,\n\
representations and warranties, including any implied warranty of\n\
merchantability, fitness for a particular purpose or non-infringement are\n\
disclaimed, except to the extent that these disclaimers are held to be legally\n\
invalid.\n\
\n\
8. Limitation of Liability\n\
\n\
To the extent not prohibited by law, in no event will AUTHOR (or any\n\
third-party-developer) be liable for any lost revenue, profit or data, or for\n\
special, indirect, consequential, incidental or punitive damages, however caused\n\
regardless of the theory of liability, arising out of or related to the use of\n\
or inability to use SOFTWARE, even if AUTHOR has been advised of the possibility\n\
of such damages.\n\
\n\
In no event will AUTHOR's liability to YOU, whether in contract, tort\n\
(including negligence), or otherwise, exceed the amount paid by you for SOFTWARE\n\
under this agreement. The foregoing limitations will apply even if the above\n\
stated warranty fails of its essential purpose. Some states do not allow the\n\
exclusion of incidental or consequential damages, so some of the terms above may\n\
not be applicable to YOU.\n\
\n\
9. Termination\n\
\n\
This agreement is effective until terminated. YOU may terminate this\n\
agreement at any time by destroying all copies of SOFTWARE. This agreement will\n\
terminate immediately without notice from AUTHOR if you fail to comply with any\n\
provision of this agreement. Upon termination, YOU must destroy all copies of\n\
SOFTWARE.\n\
\n\
YOU agree that upon termination of this agreement for any reason, AUTHOR may\n\
take actions so that SOFTWARE no longer operates.\n\
\n\
10. Governing law\n\
\n\
This agreement will be governed by the laws of Germany, without reference to\n\
conflict of laws principles. YOU agree that any litigation relating to this\n\
agreement may only be brought in, and shall be subject to the jurisdiction of\n\
the Court of Munich, Germany.\n\
\n\
11. Severability\n\
\n\
If any provision of this agreement is held to be unenforceable, this\n\
agreement will remain in effect with the provision omitted, unless omission\n\
would frustrate the intent of the parties, in which case this agreement will\n\
immediately terminate.\n\
\n\
12. Integration\n\
\n\
This agreement is the entire agreement between YOU and AUTHOR relating to its\n\
subject matter. It supersedes all prior or contemporaneous oral or written\n\
communications, proposals, representations and warranties and prevails over any\n\
conflicting or additional terms of any quote, order, acknowledgment, or other\n\
communication between the parties relating to its subject matter during the term\n\
of this agreement. No modification of this agreement will be binding, unless in\n\
writing and signed by an authorized representative of each party.\n\
\n\
13. Third Party Software\n\
\n\
Additional copyright notices and license terms applicable to portions of the\n\
SOFTWARE are set forth in the THIRDPARTYLICENSES.html file.\n\
\n\
14. Reservation of rights\n\
\n\
All rights not expressly granted in this agreement are reserved by AUTHOR.\n\
\n\
AUTHOR reserves the right at any time to cease the support of the SOFTWARE\n\
and to alter prices, features, specifications, capabilities, functions,\n\
licensing terms, release dates, general availability or other characteristics of\n\
the SOFTWARE.
